@host = http://localhost:3000/api

### Obteniendo Todas las Personas
GET {{host}}/requestLocal

### Obteniendo una Persona
GET {{host}}/requestLocal/669b6d49-d0c4-4803-92b9-b42aed019fb2

### Creando una Nueva Persona
POST {{host}}/requestLocal
Content-Type: application/json

{
    "pilotName": "Esdras Morales",
    "plate": "O 657BPS",
    "place": "Jalapa",
    "date": "01/01/2022",
    "section": "Jalapa",
    "applicantsName": "Dylan Alexis",
    "position": "Encargado de Area",
    "phoneNumber": 1234567891,
    "observation": "Ninguna"
}